MONGO_URI=mongodb://127.0.0.1:27017/LYOCHISM
JWT_SECRET=foreverGOD

PAYPAL_CLIENT_ID=AWTQIiUBW4yaHXIQUvcrFCT_hJSJJzq4_fM2TRRt7Dl_xTIroSL3NEqz_H0THYYBiTQdoVfSr9C0VYnO
PAYPAL_CLIENT_SECRET=EO9d4ED9X6z4oYHjp0oeP04ObG7tmNq2ZlxKtRG9YW6O3kZJl0al6_3w73PvyW8OhIODVnqx0_TAwbY
PAYPAL_MODE=live
